<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infra Polytechnic Institue</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/png">
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="logo_area">
                <a href="#">
                    
                    <img src="img/logo.png" alt="logo">
                    <h1>Infra</h1>
                </a>
            </div>
            <div class="menu_area">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">COURSES</a></li>
                    <li><a href="#">ADMISSION</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </div>
        <div class="info">
            <h1>Infra Polytechnic Institue</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptates voluptate quae aspernatur <br> consequatur consectetur maiores ipsam omnis distinctio ex.</p>

            <div class="btn">
                <button>GET AN ADMISSION</button>
            </div>
        </div>
    </div>
    <div class="container-section">
        <div class="welcome-area">
                <h2> Welcome To Academics </h2>
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis architecto odio cumque dolor <br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, consequatur. dicta recusandae ullam quaerat a porro nisi!</p>
        </div>
            <div class="welcome-photo">
                <img src="img/welcome.jpg" alt="">
            </div>
    </div>
    <!-- Course Section -->
    <div class="container-middle">
        <div class="course">
            <h2>Course</h2>
        </div>
        <div class="course-details">
            <div class="img-section">
                <img src="img/course/1.jpg" alt="" class="hoverimg">
                <div class="title">
                <h2>Computer </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, similique!</p>
                <button class="button-click"><a href="#"> Read More</a></button>
            </div>
            </div>
            <div class="img-section">
                <img src="img/course/2.jpg" alt="" class="hoverimg">
                <div class="title">
                    <h2>Mechanical </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, similique!</p>
                    <button class="button-click"><a href="#"> Read More</a></button>
                </div>
            </div>
            <div class="img-section">
                <img src="img/course/3.jpg" alt="" class="hoverimg">
                <div class="title">
                    <h2>Civil </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, similique!</p>
                    <button class="button-click"><a href="#"> Read More</a></button>
                </div>
            </div>
            <div class="img-section">
                <img src="img/course/4.jpg" alt="" class="hoverimg">
                <div class="title">
                    <h2>Electrial </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, similique!</p>
                    <button class="button-click"><a href="#"> Read More</a></button>
                </div>
            </div>
        </div> 
    </div>
    <!-- Video Section -->

    <div class="container-section">
        .
    </div>

</body>
</html>